#!/usr/bin/env bash
set -eou pipefail  
    
export GITLAB_ROOT_PASSWORD=$(aws ssm get-parameter --region "${region}" --name "gitlab_root_password" --with-decryption --query Parameter.Value --output text)
export DB_HOST=$(aws ssm get-parameter --region "${region}" --name "gitlab_db_host" --with-decryption --query Parameter.Value --output text)
export DB_MASTER_SECRET_ARN=$(aws ssm get-parameter --region "${region}" --name "gitlab_db_master_secret_arn" --with-decryption --query Parameter.Value --output text)
export DB_USERNAME=$(aws secretsmanager get-secret-value --region "${region}" --secret-id "$DB_MASTER_SECRET_ARN" | jq -r '.SecretString' | jq -r '.username')
export DB_PASSWORD=$(aws secretsmanager get-secret-value --region "${region}" --secret-id "$DB_MASTER_SECRET_ARN" | jq -r '.SecretString' | jq -r '.password')
export REDIS_HOST=$(aws ssm get-parameter --region "${region}" --name "gitlab_cache_host" --with-decryption --query Parameter.Value --output text)

echo "Populating GitLab configuration file from cloud-init"

envsubst < /etc/gitlab/gitlab.rb.template > /etc/gitlab/gitlab.rb

chmod 600 /etc/gitlab/gitlab.rb
chown root:root /etc/gitlab/gitlab.rb