sudo cat /etc/gitlab-runner/config.toml
concurrent = 1
check_interval = 0
connection_max_age = "15m0s"
shutdown_timeout = 0

[session_server]
  session_timeout = 1800

[[runners]]
  name = "my-runner"
  request_concurrency = 12
  url = "https://gitlab.${domain_name}"
  id = 4
  token = "$RUNNER_TOKEN"
  token_obtained_at = 2025-06-27T06:30:05Z
  token_expires_at = 0001-01-01T00:00:00Z
  executor = "docker"
  [runners.cache]
    MaxUploadedArchiveSize = 0
    [runners.cache.s3]
  [runners.docker]
    tls_verify = false
    image = "docker:28.3.0-dind-rootless"
    privileged = true
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/cache", "/certs"]
    shm_size = 0
    network_mtu = 0