#cloud-config

repo_update: true
repo_upgrade: all
package_update: true
package_upgrade: true

ssh_pwauth: false

# Adds each entry to ~/.ssh/authorized_keys for the configured user or the first user defined
%{ if public_ssh_keys != [] }
ssh_authorized_keys:
  %{ for key in public_ssh_keys ~}
  - ${key}
  %{ endfor ~}
%{ endif }

%{~ if install_gitlab ~}
packages:
  - jq
  - awscli
runcmd:
  - curl "https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.deb.sh" -o /tmp/add_gitlab_repo.sh
  - chmod +x /tmp/add_gitlab_repo.sh
  - sudo /tmp/add_gitlab_repo.sh
  - sudo GITLAB_ROOT_PASSWORD=$(aws ssm get-parameter --region "${region}" --name "gitlab_root_password" --with-decryption --query Parameter.Value --output text) GITLAB_SHARED_RUNNERS_REGISTRATION_TOKEN=$(aws ssm get-parameter --region "${region}" --name "gitlab_shared_runners_registration_token" --with-decryption --query Parameter.Value --output text) apt-get install -y gitlab-ee=${gitlab_version}
  - sudo apt-mark hold gitlab-ee
  - sudo /tmp/populate_gitlab_config.sh
  - sudo gitlab-ctl reconfigure
%{~ endif ~}
